# igjavapdf

./: README.md
Accusoft/ImageGearJavaPDF1-64/: install.sh
Accusoft/ImageGearJavaPDF1-64/help/: ImageGear Java PDF Help.html
Accusoft/ImageGearJavaPDF1-64/help/html/: API Reference Guide.html  Adding an Image to a PDF.html  Adding and Deleting Pages.html  Copyrights and Trademarks.html  Creating Your First Project.html  Creating a PDF from an Image.html  Getting Started.html  Getting Support.html  ImageGear Java PDF Samples.html  ImageGear Java PDF.html  ImageGearJavaPDF.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions_members.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions_methods.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~_ctor().html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~_ctor.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~delete.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~getCompressionType.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~getHeight.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~getWidth.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~getX.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~getY.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~setCompressionType.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~setHeight.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~setWidth.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~setX.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.AddImageOptions~setY.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType_fields.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType_members.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType~CCITTCompression.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType~DeflateCompression.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType~Jbig2Compression.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType~Jpeg2000Compression.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType~JpegCompression.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType~NoneCompression.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.CompressionType~_ctor.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.Document.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.Document_members.html  ImageGearJavaPDF~com.accusoft.imagegearpdf.Document_methods.html  (+101 more)
Accusoft/ImageGearJavaPDF1-64/help/html/com/accusoft/imagegearpdf/: AddImageOptions.html  CompressionType.html  Document.html  PDF.html  Page.html  RenderOptions.html  SaveOptions.html  SmoothingFlags.html
Accusoft/ImageGearJavaPDF1-64/help/html/script/: desktop.webtoc.js  dx.java.2012.js  dx.java.jqueryplugins.2012.min.js  jquery-ui-1.8.19.custom.js  jquery-ui-1.8.19.custom.min.js  jquery.animate-enhanced.js  jquery.layout.min.js  modernizr.web.custom.min.js  topics.2012.js  topics.jqueryplugins.2012.js  webframe.js  webframe.loader.js  websearch.js  webtoc.js  webtoc.navigation.js  yepnope.custom.js
Accusoft/ImageGearJavaPDF1-64/help/html/stylesheets/: customstyles.css  dx.java.2012.css  dx.java.2012.mshv1.css  dx.java.2012.mshv2.css  jquery.qtip.css  responsive.webindex.css  topics.2012.css  topics.2012.mshv1.css  topics.2012.mshv2.css  webindex.css  webnav.css  websearch.css  webtoc.css
Accusoft/ImageGearJavaPDF1-64/installer/: files.list  version
Accusoft/ImageGearJavaPDF1-64/lib/: libDL100ACE.so.10  libDL100ACE.so.10.1.0.15  libDL100AGM.so.10  libDL100ARE.so.10  libDL100ARE.so.10.1.0.7  libDL100AXE8SharedExpat.so.10  libDL100AXE8SharedExpat.so.10.1.0.4  libDL100AdobeXMP.so.10  libDL100AdobeXMP.so.10.1.0.2  libDL100BIB.so.10  libDL100BIB.so.10.1.0.7  libDL100BIBUtils.so.10  libDL100BIBUtils.so.10.1.0.5  libDL100CoolType.so.10  libDL100JP2K.so.10  libDL100JP2K.so.10.1.0.4  libDL100PDFPort.so.10  libDL100PDFPort.so.10.1.0.7  libDL100PDFProcessor.ppi  libDL100PDFProcessor.ppi.10  libDL100PDFProcessor.ppi.10.1.0.8  libDL100PDFlattener.ppi  libDL100PDFlattener.ppi.10  libDL100PDFlattener.ppi.10.1.0.10  libDL100XPS2PDF.ppi  libDL100XPS2PDF.ppi.10  libDL100pdfl.so.10  libDL100pdfsettings.so.1  libDL100pdfsettings.so.1.0  libIGCORE18.so.18  libIGJPEG2K18.so.18  libIGJPEG2K18.so.18.4  libIGLZW18.so.18  libIGLZW18.so.18.4  libIGPDF18.so.18  libIGPDF18.so.18.4  libIgPdf.so.1  libIgPdf.so.1.0.251  libicucnv.so.40  libicucnv.so.40.0  (+2 more)
Accusoft/ImageGearJavaPDF1-64/samples/AddImageSample/: pom.xml
Accusoft/ImageGearJavaPDF1-64/samples/AddImageSample/src/com/accusoft/samples/AddImageSample/: AddImageSample.java
Accusoft/ImageGearJavaPDF1-64/samples/IGJavaInteroperabilitySample/: pom.xml
Accusoft/ImageGearJavaPDF1-64/samples/IGJavaInteroperabilitySample/src/com/accusoft/samples/IGJavaInteroperabilitySample/: IGJavaInteroperabilitySample.java
Accusoft/ImageGearJavaPDF1-64/samples/OpenSaveSample/: pom.xml
Accusoft/ImageGearJavaPDF1-64/samples/OpenSaveSample/src/com/accusoft/samples/OpenSaveSample/: OpenSaveSample.java
Accusoft/ImageGearJavaPDF1-64/samples/RenderSample/: pom.xml
Accusoft/ImageGearJavaPDF1-64/samples/RenderSample/src/com/accusoft/samples/RenderSample/: RenderSample.java
Accusoft/ImageGearJavaPDF1-64/samples/SampleData/Images/: SampleFax.tif  ccitt.tif  tiff-image.tif
