<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accusoft.ImageGearPDF.Samples</groupId>
    <artifactId>OpenSaveSample</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>OpenSaveSample</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties> 
	<repositories>
		<repository>
		  <id>ImageGearPDFJavaRepo</id>
		  <name>ImageGearPDFJava repository</name> 		  
		  <url>${env.IMAGE_GEAR_JAVA_PDF_REPOSITORY}</url>
		</repository>
	</repositories>
  
    <build>
        <sourceDirectory>${project.basedir}\src\</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>   
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.accusoft.samples.OpenSaveSample.OpenSaveSample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>             
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.accusoft</groupId>
            <artifactId>ImageGearPDFJava</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
